<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/title_linear_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:layout_marginVertical="8dp">

        <TextView
            android:id="@+id/quiz_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz_title_label"
            style="?android:listSeparatorTextViewStyle"
            android:textColor="@color/colorButtonText"></TextView>

        <EditText
            android:id="@+id/quiz_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/quiz_title_hint"
            android:inputType="text"
            android:textColor="@color/colorButtonText"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title_linear_layout"
        app:layout_constraintStart_toStartOf="@+id/title_linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/title_linear_layout"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_question_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="@+id/questions_recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/questions_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>